# gaceta_crud

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/ec/gaceta/model/: Official.java
src/main/java/ec/gaceta/security/: LDAPService.java
src/main/java/ec/gaceta/service/: OfficialService.java
src/main/java/ec/gaceta/web/: LoginBean.java  OfficialBean.java
src/main/java/ec/gob/iepi/gaceta_crud/: JAXRSConfiguration.java
src/main/java/ec/gob/iepi/gaceta_crud/resources/: JavaEE8Resource.java
src/main/webapp/: login.xhtml  officials.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
